spring.data.rest.default-page-size=5
spring.data.rest.basePath=/api/v1

# Logging
# Fine-tuning a specific logger (for a single class)
# logging.level.netgloo.controllers.HomeController = TRACE

# Specify the level for spring boot and hibernate's loggers
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = DEBUG
logging.level.com.adrianjayson.core = INFO

# Log file location (in addition to the console)
logging.file = /Users/adrian/IdeaProjects/api-logs/application.log